* { box-sizing: border-box; }

body {
    background-color:#1A1A1A;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header {
    font-size: 4em;
    color: white;
    background-color: #3D0000;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.bettext {
    margin-top:1em;
    margin-bottom:1em;
    font-size: 2em;
    color: white;
    text-align:center;
}

.bet {
    text-align:center;
    font-size:2em;
}

.betline {
    font-size: 1em;
    background-color: #292929;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100px;
}

.betsubmit {
    transition-duration: 0.5s;
    background-color:#1A1A1A;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.betsubmit:hover {
    background-color: #3D0000;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cardrow{
    display:flex;
    flex-direction:row;
    justify-content: center;
}

.card {
    font-size: 30px;
    color:black;
    background-color:white;
    width: 200px;
    height: 250px;
    margin: 30px;
    border-radius:25px;
    display:block;
    text-align:center;
}

.cardsuit {
    width: 100px;
    height: 100px;
    margin-top:20px;
    margin-bottom:20px;
}

.cardtop {
    padding-top: 10px;
    text-align:left;
    padding-left:20px;
}

.cardbottom {
    text-align:right;
    padding-right:20px;
}

.total {
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;
    font-size: 20px;
    color:white;
}

.choicesrow {
    display:flex;
    flex-direction:row;
    justify-content: center;
}

.choices {
    text-align:center;
    font-size: 1em;
    background-color: #292929;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100px;
    transition-duration: 0.5s;
    background-color:#1A1A1A;
    color: white;
    display:block;
}

.choices:hover{
    background-color: #3D0000;
    color: white;
}